# MyMLKitApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/laksh/mydocscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laksh/mydocscannerapp/activity/: MainActivity.kt
app/src/main/java/com/laksh/mydocscannerapp/composescreen/: BarcodeDetailsScreen.kt  DetectFaces.kt  LabelImages.kt  LabelListScreen.kt  NoPermissionScreen.kt  ScanBarcodes.kt  ScannedTextScreen.kt  TextRecognizer.kt  composables.kt
app/src/main/java/com/laksh/mydocscannerapp/face/: DetectFaces.kt  DetectFaces2.kt  DetectedFaceScreen.kt
app/src/main/java/com/laksh/mydocscannerapp/face/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/laksh/mydocscannerapp/face/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/laksh/mydocscannerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laksh/mydocscannerapp/utils/: BarCodeDetectionUtil.kt  FaceDetectionUnit.kt  ImageLabelUtils.kt  MyCanvasCommand.kt  TextRecoImageAnalyzer.kt  TextRecognizerUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laksh/mydocscannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
